MONGODB_URI=mongodb+srv://Authentication-toutrial:123Marwan123@authentication-toutrial.i6n8pzj.mongodb.net/?retryWrites=true&w=majority&appName=Authentication-toutrial
PORT=3000
JWT_SECRET=mysecreteky
EMAIL_USER=marwanelzazy8@gmail.com
EMAIL_PASS=yyretprwzfbpgrsg
